{
  "pages": [
    "pages/index/index",
    "pages/function/idCardQuery/idCardQuery",
    "pages/function/ipAddressQuery/ipAddressQuery",
    "pages/function/historyToday/historyToday",
    "pages/function/mobileQuery/mobileQuery",
    "pages/function/joke/joke"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "个人工具箱子",
    "navigationBarTextStyle": "black"
  }
}